[gcode_macro CLEAN_NOZZLE]
variable_start_x: 205
variable_start_y: 350
variable_start_z: 0
variable_wipe_dist: 30
variable_wipe_qty: 10
variable_wipe_spd: 350
variable_raise_distance: 0
gcode:
#  STATUS_CLEANING
 {% if "xy" not in printer.toolhead.homed_axes %}
   G28 X Y
 {% endif %}
 G90                                            ; absolute positioning
 G1 x240 Y352 F18000
 G1 x205 Y352 F18000
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F16000
#  G1 Z{start_z} F1500
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 G1 x205 Y300 F18000
 ## Raise nozzle
#  G1 Z{raise_distance}
#  STATUS_READY

[gcode_macro PURGE_NOZZLE]
variable_start_x: 205
variable_start_y: 350
variable_start_z: 0
variable_wipe_dist: 30
variable_wipe_qty: 10
variable_wipe_spd: 350
variable_raise_distance: 0
gcode:
#  STATUS_CLEANING
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
  M104 S{EXTRUDER_TEMP}                               #start heating nozzle dont wait
 {% if "xy" not in printer.toolhead.homed_axes %}
   G28 X Y
 {% endif %}
 G90                                            # absolute positioning
 G1 X247 Y335 F18000 
 G1 X247 Y341 F18000 
 M109 S{EXTRUDER_TEMP}                          # wait for nozzle temperature before next step
 G1 X266 Y355 F18000 
 M83
 G1 E90 F900
 G90                                            # absolute positioning
 G1 x240 Y335 F18000
 G1 x205 Y335 F18000

 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
#  G1 Z{start_z} F1500
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 G1 x205 Y300 F18000
 ## Raise nozzle
#  G1 Z{raise_distance}
#  STATUS_READY